apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: socks5-proxy-ingress
  namespace: proxy-socks5
spec:
  rules:
    - host: socks5.phenya.shop
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: socks5-proxy-service
                port:
                  number: 80